<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QEosOscInputServiceSettingsWidget</class>
 <widget class="QWidget" name="QEosOscInputServiceSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>64</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="labelInputUdpPort">
     <property name="text">
      <string>Input UDP Port</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBoxInputUdpPort">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBoxMode">
     <item>
      <property name="text">
       <string>TCP (OSC 1.0 Packet Length Headers)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TCP (OSC 1.1 SLIP)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UDP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelMode">
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
