<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGmaMscInputServiceSettingsWidget</class>
 <widget class="QWidget" name="QGmaMscInputServiceSettingsWidget">
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="labelInputUdpPort">
     <property name="text">
      <string>Input UDP Port</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBoxInputUdpPort">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxRemoveZeroPadding">
     <property name="text">
      <string>Remove Zero Padding from Cue Numbers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
