<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGmaMscOutputServiceSettingsWidget</class>
 <widget class="QWidget" name="QGmaMscOutputServiceSettingsWidget">
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="labelOutputUdpPort">
     <property name="text">
      <string>Output UDP Port</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBoxOutputUdpPort">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxAddZeroPadding">
     <property name="text">
      <string>Add Zero Padding to Cue Numbers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
