<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMidiMscOutputServiceSettingsWidget</class>
 <widget class="QWidget" name="QMidiMscOutputServiceSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>73</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBoxMidiOutPort"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelMidiOutPort">
     <property name="text">
      <string>MIDI Out Port</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxUseVirtualPort">
     <property name="text">
      <string>Use Virtual Port (from CueTX)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
